input {
	beats {
		port => 5044
	}

	redis {
	    host => "${REDIS_HOST}"
	    key => "${REDIS_KEY}"
	    data_type => "list"
	}
}

## Add your filters / logstash plugins configuration here

filter {
    if [@metadata][beat] == "filebeat" {
        mutate { add_field => { "[@metadata][index_target]" => "filebeat" } }
    }
    if [type] == "vehicle-project" {
         mutate { add_field => { "[@metadata][index_target]" => "monolog" } }
    }
}

output {
	elasticsearch {
		hosts => "${ELASTICSEARCH_HOST_PORT}"
		user => "${ELASTIC_USERNAME}"
		password => "${ELASTIC_PASSWORD}"
		ecs_compatibility => disabled
		index => "%{[@metadata][index_target]}-%{+YYYY.MM.dd}"
	}
}
